spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/nomeDoBanco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect